# PostApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/example/aleks/com/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aleks/com/postapp/: PostApp.kt
app/src/main/java/example/aleks/com/postapp/avatar/: AvatarProvider.kt  UserAvatarProvider.kt
app/src/main/java/example/aleks/com/postapp/di/: ActivityContext.kt  ActivityScope.kt  ViewModelKey.kt
app/src/main/java/example/aleks/com/postapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/example/aleks/com/postapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/example/aleks/com/postapp/models/: PostDetailsViewModel.kt  PostViewModel.kt  UniqueId.kt  UserViewModel.kt
app/src/main/java/example/aleks/com/postapp/mvp/: BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/example/aleks/com/postapp/mvvm/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/example/aleks/com/postapp/rest/: PostService.kt
app/src/main/java/example/aleks/com/postapp/rest/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/example/aleks/com/postapp/schedulers/: PostSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/example/aleks/com/postapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/example/aleks/com/postapp/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainBasePresenter.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/example/aleks/com/postapp/ui/posts/: IPostsPresenter.kt  IPostsView.kt  PostsAdapter.kt  PostsBasePresenter.kt  PostsFragment.kt  PostsPresenter.kt  PostsView.kt
app/src/main/java/example/aleks/com/postapp/ui/posts/details/: PostDetailsBasePresenter.kt  PostDetailsFragment.kt  PostDetailsPresenter.kt  PostDetailsView.kt
app/src/main/java/example/aleks/com/postapp/ui/posts/details/mvp/: IPostDetailsPresenter.kt  IPostDetailsView.kt  PostDetailsBasePresenter.kt  PostDetailsFragment.kt  PostDetailsPresenter.kt  PostDetailsView.kt
app/src/main/java/example/aleks/com/postapp/ui/posts/details/mvvm/: MVVMPostDetailsFragment.kt  MVVMPostDetailsViewModel.kt
app/src/main/java/example/aleks/com/postapp/utils/: DiffUtilCallback.kt  RecyclerViewItemsSpaceDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  layout_post_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/aleks/com/postapp/: BaseTest.java  ExampleUnitTest.kt  PostDetailsPresenterTest.java  PostsPresenterTest.java
(+1 files in other folders)
